CACHE MANIFEST
#version 7.0
 javascripts/h5utils.js
 javascripts/jquery-1.7.2.min.js
 javascripts/underscore-min.js
 javascripts/backbone-min.js
 javascripts/handlebars-1.0.0.beta.6.js
 javascripts/localdatabase.js
 javascripts/emperor.js
 images/backgroundimg.png
 stylesheets/iphonestyle.css
 stylesheets/iphonehengstyle.css
 stylesheets/androidstyle.css
 stylesheets/androidhengstyle.css
 stylesheets/ipadstyle.css
 stylesheets/ipadVerticlestyle.css
 stylesheets/style.css
 songs/music.mp3
 NETWORK:
 offline.manifest
 /user
 /getAllUser